登陆成功：1
用户名或密码错误：2
用户名不存在：3
登录失败(数据库异常):e004

注册，该用户已存在：5
注册成功:6
注册失败：7

网络连接失败: e404

发表文章,发表成功:8
发表失败:9

获取用户id,成功:10
获取失败:11

获取全部书成功:12
失败:13

获取推荐书成功:14
失败:15

获取书详情页成功:16
失败:17
该书的id不存在:18

按book_tag分类书成功:19
失败/该类下没有书:20
book_tag不存在:21

评论书成功:22
失败:23
用户未登录/书id不存在:24

评论文章成功:25
失败:26
用户未登录/文章id不存在:27

显示书评论成功:28
显示书评论失败:29

显示文章评论成功:30
显示文章评论失败:31

给书的评论点赞成功:32
失败:33
获取不到bookcom_id:34

给文章的评论点赞成功:35
失败:36
获取不到articlecom_id:37

显示用户是否喜欢该书(红心是否点亮),显示成功:38
失败:39
未找到user_id/book_id:40

用户点击喜欢该书(红心点亮),插入成功:41
失败:42

用户点击不喜欢该书(红心变白),删除成功:43
失败:44

显示用户是否收藏该文章(红心是否点亮),显示成功:45
失败:46
未找到user_id/article_id:47

用户点击收藏该文章(红心点亮),插入成功:48
失败:49

用户点击不收藏该文章(红心变白),删除成功:50
失败:51

获取推荐文章成功:52
失败:53

获取文章详情页成功:54
失败:55
该文章的id不存在:56

按topic分类文章成功:57
失败/该话题下没有文章:58

topic不存在:59

获取按关注排序话题成功:60
失败:61

新增话题成功:62
失败:63

//要添加修改、删除话题???

获取按文章数排序话题成功:64
失败:65



