上传头像成功:-1
失败:0

登陆成功：1
用户名或密码错误：2
用户名不存在：3
登录失败(数据库异常):e004

注册，该用户已存在：5
注册成功:6
注册失败：7

网络连接失败: e404

发表文章,发表成功:8
发表失败:9

获取用户id,成功:10
获取失败:11

获取全部书成功:12
失败:13

获取推荐书成功:14
失败:15

获取书详情页成功:16
失败:17
该书的id不存在:18

按book_tag分类书成功:19
失败/该类下没有书:20
book_tag不存在:21

评论书成功:22
失败:23
用户未登录/书id不存在:24

评论文章成功:25
失败:26
用户未登录/文章id不存在:27

显示书评论成功:28
显示书评论失败:29

显示文章评论成功:30
显示文章评论失败:31

给书的评论点赞成功:32
失败:33
获取不到bookcom_id:34

给文章的评论点赞成功:35
失败:36
获取不到articlecom_id:37

显示用户是否喜欢该书(红心是否点亮),显示成功:38
失败:39
未找到user_id/book_id:40

用户点击喜欢该书(红心点亮),插入成功:41
失败:42

用户点击不喜欢该书(红心变白),删除成功:43
失败:44

显示用户是否收藏该文章(红心是否点亮),显示成功:45
失败:46
未找到user_id/article_id:47

用户点击收藏该文章(红心点亮),插入成功:48
失败:49

用户点击不收藏该文章(红心变白),删除成功:50
失败:51

获取推荐文章成功:52
失败:53

获取文章详情页成功:54
失败:55
该文章的id不存在:56

按topic分类获取评论最多文章成功:57
失败/该话题下没有文章:58

topic不存在:59

获取按关注排序话题成功:60
失败:61

新增话题成功:62
失败:63

//要添加修改、删除话题???

获取按文章数排序话题成功:64
失败:65

显示用户是否关注该话题(已关注/关注),显示成功:66
失败:67
未找到user_id/topic_id:68

用户点击关注该书,插入成功:69
失败:70

用户点击不关注该书,删除成功:71
失败:72

获取美句成功:73
失败:74

根据topic_id获取话题成功:75
失败:76

简单获取所有话题成功:77
失败:78

按topic分类获取收藏最多文章成功:79
失败/该话题下没有文章:80

按topic分类获取发布最新文章成功:81
失败/该话题下没有文章:82

用户没有喜欢的书:83
用户没有关注的话题:84
用户没有收藏的文章:85

通过话题name获取id成功:


搜索文章失败:86
搜索话题失败:87
搜索书籍失败:88
未输入搜索内容:89

显示该用户的订单失败:90
增加订单成功:91
失败:92
删除订单成功:93
失败:94

该文章收藏数为0:95

上传文章封面成功:96
失败:97

显示收货地址失败:98
修改收货地址成功:99
修改收货地址失败:100
删除收货地址成功:101
修改收货地址失败:102
新增收货地址成功:103
新增收货地址失败:104

显示用户自己发表的文章按时间失败:105
显示用户自己发表的文章按收藏失败:106

获取短评失败(like_num):107
获取短评失败(time):108
插入短评成功：109
插入短评失败：110
short_id不存在:111
喜欢点赞成功:112
喜欢点赞失败:113
讨厌点赞成功:114
讨厌点赞失败:115
搜索无果:116
短评详情id不存在:117


book插入对楼主的评论成功:118
book插入对楼主的评论失败:119
查看他人对自己的评论失败:120
art插入对楼主的评论成功:121
art插入对楼主的评论失败:122

回复数为0:123


